<html>
<div class="bgimg">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Homepage</title>
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text&display=swap" rel="stylesheet">
    <script>function myFunction(x) {
        x.classList.toggle("change");
      }</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/0df0ae2328.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="style.css" rel="stylesheet" />
    <style>
        .navbar-custom {
    background-color:#caa48d;
}

/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: rgba(255,255,255,.8);
}

/* change the link color */
.navbar-custom .navbar-nav .nav-link {
    color: rgba(255,255,255,.5);
}

/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    color: #ffffff;
    
}

/* for dropdown only - change the color of droodown */
.navbar-custom .dropdown-menu {
    background-color: #ff5500;
}
.navbar-custom .dropdown-item {
    color: #ffffff;
}
.navbar-custom .dropdown-item:hover,
.navbar-custom .dropdown-item:focus {
    color: #333333;
    background-color: rgba(255,255,255,.5);
}
.nav-item{
   margin-right: 100px;
}
.container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
.bgimg {
  background-image: url('http://drive.google.com/uc?export=view&id=1nj5xEwwCpuZBQN4iuXmhrP6b435ceDGA');
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.column2 {
  float: left;
  width: 20%;
  align-items: center;
  margin: 2%;
}

/* Clear floats after image containers */
.row2::after {
  content: "";
  clear: both;
  display: table;
}
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@font-face {
  font-family: MadeGentle;
  src: url(MADEGentlePERSONALUSE.woff);
  font-weight: bold;
}
.navbar-brand{
  font-family: MadeGentle;

}

    </style>
    
    <div id="bottom-right" class="bottom-right">
      <h1 style="color: #333; font-family: 'Libre Caslon Text', serif;" align="center">
        WHAT'S NEW?
      </h1>
      <div style="background-color: #333333; margin-left: 2px ;margin: 2px;">
        <h3 align="center">
          GRILLED SALMON
        </h3>
      </div>
    </div>
    
    <nav class="navbar navbar-expand-sm navbar-custom">
        <a href="/" class="navbar-brand" style=" color:brown; font-size:50px;">Messy Kitchen</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCustom">
            <i class="fa fa-bars fa-lg py-1 text-white"></i>
        </button>
        <div class="navbar-collapse collapse" id="navbarCustom">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    
                </li>
                <li class="nav-item">
                    
                </li>
                <li class="nav-item">
                    
                </li>
                <li class="nav-item dropdown">
                    
                </li>
            </ul>
            <span class="ml-auto navbar-text"><div class="container" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
              </div></span>
            
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="navbar-collapse justify-content-md-center collapse" id="navbarsExample08" style="">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#bottom-right">What's New</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link disabled" href="#row2">Recipe</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link disabled" href="#aboot">About</a>
            </li>
          </ul>
        </div>
      </nav>
</head>



<div>
  
</div>
</div>
<body>
  <div style="width: 100%;
            background-color: #f7e8d6;
            ">
                
                <div style="text-align: center;
                padding: 10px 20px;">
                    <p>
                        
                        <div style="background-color:white; margin: 10% 25%; padding: 3% 3%; height:25%;  font-size:18px;">
                            <a>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </a>
                        </div>
                  
                    </p>
                </div>
            </div>
            <div style="width: 100%;
            background-color: #caa48d;
            ">
            <div style="text-align: center;
            padding: 10px 20px;">
            <p>
              <div id="row2" class="row2">
                <div class="column2">
                  <img src="http://drive.google.com/uc?export=view&id=1E3j6P4Kehz9sT8lQLhphBtIArAq9dhqV" style="max-height:27%; max-width:63%;">
                </div>
                <div class="column2">
                  <img src="http://drive.google.com/uc?export=view&id=1BQe_9CYOyJn6HIr8kU8eZZXmcVh8en3E" style="max-height:27%; max-width:63%;">
                </div>
                <div class="column2">
                  <img src="http://drive.google.com/uc?export=view&id=1ZnynQjDff7eaa7qFvMlTEqJcXzGrSaqL" style="max-height:30%; max-width:63%;">
                </div>
                <div class="column2">
                  <img src="http://drive.google.com/uc?export=view&id=1xmbco999RX3njTY3zGWrFR-uOoKJtFmp" style="max-height:35%; max-width:63%;">
                </div>
              </div>
              <div id="row2" class="row2" style="font-family: 'Bebas Neue'">
                <div class="column2">
                  <h3>
                    Calamari Black Rice
                  </h3>
                </div>
                <div class="column2">
                  <h3>
                    Lemon Dill Chicken
                  </h3>
                </div>
                <div class="column2">
                  <h3>
                    Aglio Olio
                  </h3>
                </div>
                <div class="column2">
                  <h3>
                    Sirloin Steak
                  </h3>
                </div>
              </div>
            </p>
            
            </div>
            </div>
            
              

            
            <div style="width: 100%;
            background-color: #f7e8d6;
            ">
            
                
                <div style="text-align: center;
                padding: 10px 20px;">

<h1 align="center" style="font-family: 'Bebas Neue'; margin-top: 1cm;">
  The Flavor of Home
</h1>
                    <p>
                      
                        <div style="background-color:#caa48d; margin: 10% 10%; padding: 3% 3%; height:60%; font-size:18px;">
                          <div class="row">
                            <div class="column">
                              <img src="http://drive.google.com/uc?export=view&id=1taLH9W-mmqIzOCsNuIaqyc7qIiJQsFxu" style="max-height:20%; max-width:63%;">
                            </div>
                            
                            <div class="column">
                              <img src="http://drive.google.com/uc?export=view&id=10sWaAqxxJX3bm3V6S8YZNARFmv3VLglN" style="max-height:20%; max-width:63%;">
                            </div>
                            <div class="column">
                              <img src="http://drive.google.com/uc?export=view&id=1TMM_skEsbKbc9hmKRcnl1KdaZ6nNs98f" style="max-height:25%; max-width:63%;">
                            </div>
                          </div>
                          <div id="row" class="row" style="font-family: 'Bebas Neue'; color: white;">
                            <div class="column">
                              <h3>
                                Calamari Black Rice
                              </h3>
                            </div>
                            <div class="column">
                              <h3>
                                Lemon Dill Chicken
                              </h3>
                            </div>
                            <div class="column">
                              <h3>
                                Aglio Olio
                              </h3>
                            </div>
                            
                          </div>
                        </div>
                        <div id="aboot" class="aboot">
                          <a href="/" class="navbar-brand" style=" color:brown; font-size:25px;">About</a></br>
                        <a>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </a>

                        </div>
                        

                  
                    </p>
                    
                </div>
            </div>
            <div style="width: 100%;
            background-color: #caa48d;
            ">
                <div style="text-align: center;
                padding: 10px 20px;">
                    <p>
                        
                        
                      <a href="/" class="navbar-brand" style=" color:brown; font-size:25px;">Messy Kitchen</a></br>
                        <a style="font-family: 'Bebas Neue', cursive; color:rgb(255, 255, 255);">
                          CONTACT US
                        </a></br>
                        <a style="font-family: 'Bebas Neue', cursive;  color:rgb(255, 255, 255);">
                          IG: MessyKitchen
                        </a></br>
                        <a style="font-family: 'Bebas Neue', cursive;  color:rgb(255, 255, 255);">
                          Email: Messykitchen@gmail.com
                        </a></br>
                        <a style="font-family: 'Bebas Neue', cursive;  color:rgb(255, 255, 255);">
                          Phone: MessyKitchen
                        </a></br>
                        <a style="font-family: 'Bebas Neue', cursive;  color: black">
                          Jakarta, Indonesia
                        </a>

                  
                    </p>
                    
                </div>
                
            </div>
</body>

</html>